<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="306" id="KGk-i7-Jjw" customClass="SqlProfileCell" customModule="AlamafireDemo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="306"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="305.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SNq-sl-rcD">
                        <rect key="frame" x="5" y="5" width="310" height="298.5"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uys-cK-b5L">
                                <rect key="frame" x="105" y="8" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Kf6-T2-F2k"/>
                                    <constraint firstAttribute="height" constant="100" id="g3E-Cj-ur9"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uke-EZ-AcA">
                                <rect key="frame" x="105" y="8" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="brb-M7-PS4"/>
                                    <constraint firstAttribute="width" constant="100" id="kqj-w0-Oxb"/>
                                </constraints>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Uqn-ZM-0p2">
                                <rect key="frame" x="10" y="123" width="290" height="170"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3GF-vo-Wnn">
                                        <rect key="frame" x="0.0" y="0.0" width="290" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="KGk-i7-Jjw" id="rYG-17-scJ"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter LastName" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="POc-k0-iZx">
                                        <rect key="frame" x="0.0" y="35" width="290" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="KGk-i7-Jjw" id="3L7-Vs-C2f"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Gender" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jaC-iQ-ZwQ">
                                        <rect key="frame" x="0.0" y="70" width="290" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="KGk-i7-Jjw" id="GXd-yA-w6Q"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FlB-XO-X4x">
                                        <rect key="frame" x="0.0" y="105" width="290" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="KGk-i7-Jjw" id="fZ6-Nd-91o"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Dob" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eJf-Jy-Vxx">
                                        <rect key="frame" x="0.0" y="140" width="290" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="KGk-i7-Jjw" id="XLg-LX-wo3"/>
                                        </connections>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uys-cK-b5L" firstAttribute="top" secondItem="SNq-sl-rcD" secondAttribute="top" constant="8" id="9Nb-Ya-ICM"/>
                            <constraint firstItem="Uqn-ZM-0p2" firstAttribute="top" secondItem="uys-cK-b5L" secondAttribute="bottom" constant="15" id="BAp-0Y-IKQ"/>
                            <constraint firstItem="uke-EZ-AcA" firstAttribute="centerX" secondItem="SNq-sl-rcD" secondAttribute="centerX" id="Mj0-58-sgr"/>
                            <constraint firstItem="uke-EZ-AcA" firstAttribute="top" secondItem="SNq-sl-rcD" secondAttribute="top" constant="8" id="Ql2-Sy-QqK"/>
                            <constraint firstItem="uys-cK-b5L" firstAttribute="centerX" secondItem="SNq-sl-rcD" secondAttribute="centerX" id="u18-cl-XNg"/>
                            <constraint firstItem="Uqn-ZM-0p2" firstAttribute="leading" secondItem="SNq-sl-rcD" secondAttribute="leading" constant="10" id="xsG-gr-cIc"/>
                            <constraint firstAttribute="trailing" secondItem="Uqn-ZM-0p2" secondAttribute="trailing" constant="10" id="ySa-uH-wMc"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" red="0.98524746190000001" green="0.98524746190000001" blue="0.98524746190000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="SNq-sl-rcD" secondAttribute="bottom" constant="2" id="FU5-bh-tIt"/>
                    <constraint firstAttribute="trailing" secondItem="SNq-sl-rcD" secondAttribute="trailing" constant="5" id="Pyr-ZZ-Auf"/>
                    <constraint firstItem="SNq-sl-rcD" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="SLo-mb-ROC"/>
                    <constraint firstItem="SNq-sl-rcD" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="5" id="zZ2-wC-nnb"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="imgProfile" destination="uys-cK-b5L" id="FOc-mN-Yea"/>
                <outlet property="txtDob" destination="eJf-Jy-Vxx" id="X3T-UK-jeg"/>
                <outlet property="txtEmail" destination="FlB-XO-X4x" id="ahc-c3-CIF"/>
                <outlet property="txtGender" destination="jaC-iQ-ZwQ" id="4or-ve-XzH"/>
                <outlet property="txtLastName" destination="POc-k0-iZx" id="dgf-x2-pDM"/>
                <outlet property="txtName" destination="3GF-vo-Wnn" id="8vP-gf-UyT"/>
                <outlet property="vwCorner" destination="SNq-sl-rcD" id="SZI-gd-pxp"/>
            </connections>
            <point key="canvasLocation" x="25" y="183"/>
        </tableViewCell>
    </objects>
</document>
